# secret-santa

./: README.md  lambda-deploy-current-workspace.sh  lambda-invoke.sh  pom.xml  resource-creation.md
invoke-requests/: .empty
src/main/java/com/frj/secretsanta/app/: AppExternalDeps.java  AppModule.java  DefaultSecretSantaService.java  NoOpSecretSanta.java  NoOpSecretSantaHandler.java  NoOpSecretSantaService.java  SecretSanta.java  SecretSantaBroadcastInput.java  SecretSantaBroadcastOutput.java  SecretSantaInput.java  SecretSantaMessenger.java  SecretSantaOutput.java  SecretSantaService.java
src/main/java/com/frj/secretsanta/app/api/: ClientException.java  Exclusion.java  PersonData.java  SecretSantaBroadcastInput.java  SecretSantaBroadcastOutput.java  ServiceException.java
src/main/java/com/frj/secretsanta/app/assignment/: DefaultSecretSantaAssigner.java  SecretSantaAssigner.java
src/main/java/com/frj/secretsanta/app/internal/: AppExternalDeps.java
src/main/java/com/frj/secretsanta/app/internal/assignment/: BruteForceSecretSantaAssigner.java  DefaultSecretSantaAssigner.java  SecretSantaAssigner.java
src/main/java/com/frj/secretsanta/app/internal/format/: MessageFormatter.java  MessageParser.java  RawMessageFormatter.java  SantaMessageFormatter.java
src/main/java/com/frj/secretsanta/app/internal/sms/: AwsSnsSmsMessenger.java  NoOpSmsMessenger.java  SmsMessenger.java  SmsModule.java
src/main/java/com/frj/secretsanta/app/sms/: SmsMessenger.java
src/main/java/com/frj/secretsanta/lambda/: LambdaModule.java  SecretSantaLambdaHandler.java  SecretSantaLambdaHandlerStaticWrapper.java  SecretSantaLambdaReply.java  SecretSantaLambdaRequest.java
src/test/java/com/frj/secretsanta/app/: DefaultSecretSantaServiceTest.java
src/test/java/com/frj/secretsanta/app/api/: ServiceApiTestUtils.java
src/test/java/com/frj/secretsanta/app/internal/assignment/: BruteForceSecretSantaAssignerTest.java
src/test/java/com/frj/secretsanta/app/internal/format/: MessageFormatterTest.java  MessageParserTest.java  RawMessageFormatterTest.java  SantaMessageFormatterTest.java
src/test/java/com/frj/secretsanta/lambda/: NullLambdaContext.java  SecretSantaLambdaHandlerTest.java  SecretSantaServiceLambdaHandlerTest.java
